{
  "name": "hsxml2js",
  "version": "1.0.0",
  "description": "xml to json",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bottlehs/HSXml2Js.git"
  },
  "keywords": [
    "xml",
    "javascript",
    "json"
  ],
  "author": "bottlehs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bottlehs/HSXml2Js/issues"
  },
  "homepage": "https://github.com/bottlehs/HSXml2Js#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  }
}
